# GroceryStore

./: MySolution.sln
MySolution.BackendApi/: MySolution.BackendApi.csproj  Program.cs  appsettings.Development.json
MySolution.BackendApi/Common/: FileStrorageService.cs  IStorageService.cs
MySolution.BackendApi/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  SlidesController.cs  UsersController.cs
MySolution.BackendApi/Data/: MyContextFactory.cs  MyDbContext.cs
MySolution.BackendApi/Models/: ErrorViewModel.cs
MySolution.ViewModels/: MySolution.Models.csproj
Mysolution.AdminApp/: Mysolution.AdminApp.csproj  Program.cs
Mysolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
Mysolution.AdminApp/Controllers/Components/: PagerViewComponent.cs
Mysolution.AdminApp/Models/: ErrorViewModel.cs
Mysolution.AdminApp/Properties/: launchSettings.json
Mysolution.AdminApp/Views/: _ViewImports.cshtml
Mysolution.AdminApp/Views/Home/: Details.cshtml  Index.cshtml
Mysolution.AdminApp/Views/Login/: ForgetPassword.cshtml  Index.cshtml
Mysolution.AdminApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Mysolution.AdminApp/Views/Shared/: _Layout.cshtml
Mysolution.AdminApp/Views/User/: ChangePassword.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Register.cshtml  Update.cshtml
Mysolution.ApiIntergration/: CategoryApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  Mysolution.ApiIntergration.csproj  OrderApiClient.cs  ProductApiClient.cs  SlideApiClient.cs  UserApiClient.cs
Mysolution.WebApp/: Mysolution.WebApp.csproj  Program.cs
Mysolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Mysolution.WebApp/Controllers/Components/: PagerViewComponent.cs
Mysolution.WebApp/Models/: CartItemViewModel.cs  ErrorViewModel.cs  FavoriteItemViewModel.cs  HomeControllerModel.cs  ProductDetailModel.cs  ProductIndexModel.cs
Mysolution.WebApp/Properties/: launchSettings.json
Mysolution.WebApp/Views/: _ViewImports.cshtml
Mysolution.WebApp/Views/Account/: ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
Mysolution.WebApp/Views/Cart/: Favorite.cshtml  GetOrder.cshtml  GetOrderDetail.cshtml  Index.cshtml  Order.cshtml
Mysolution.WebApp/Views/Home/: Index.cshtml
Mysolution.WebApp/Views/Product/: Detail.cshtml  Index.cshtml
Mysolution.WebApp/Views/Shared/: _Layout.cshtml
Mysolution.WebApp/Views/Shared/Components/Pager/: Default.cshtml
Mysolution.WebApp/wwwroot/css/: style.css
(+51 files in other folders)
